<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp">
  <!--  <ImageView
        android:id="@+id/iv_menu_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/home"
        android:layout_gravity="center"
        android:tint="#333333"
       />-->

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingRight="?attr/listPreferredItemPaddingRight"
        android:text="Hello"
        android:padding="10dp"
        android:textColor="#333333"
        android:textAllCaps="true"
        android:textSize="12sp"
        android:layout_weight="1"/>

</LinearLayout>
